

SVOC_DATA_DIR = "./data"


SVOC_BENCHMARK_DATA_FILENAME = "HUK_sap_data.csv"
SVOC_BENCHMARK_COLUMNS__ID = 'SapCode'
SVOC_BENCHMARK_COLUMNS__OUTLET_NAME = 'OutletName'
SVOC_BENCHMARK_COLUMNS__POSTCODE = 'OutletPostcode'
SVOC_BENCHMARK_COLUMNS__ADDRESS = 'OutletAddress'


SVOC_INPUT_DATA_FILENAME = "HUK_bowimi_data.csv"
SVOC_INPUT_COLUMNS__ID = 'bowimiid'
SVOC_INPUT_COLUMNS__OUTLET_NAME = 'outletname'
SVOC_INPUT_COLUMNS__POSTCODE = 'outletpostcode'
SVOC_INPUT_COLUMNS__ADDRESS = 'outletaddress'


# SVOC_MODELING_DIR = "./models"
# SVOC_N_MATCHES = 1
# SVOC_BLOCK_COL = 'POSTCODE'
